.carrusel {
    padding-top: 70px;
}

.card-title {
    text-align: center;
    font-size: 1.5 rem;
    font-family: 'Fraunces';
    color: var(--main-pink);
}

.title {
    color: var(--main-pink);
    text-align: center;
    font-size: 2rem;
    font-family: 'Fraunces';
}

.rounded-costume {
    border-radius: 2rem;
}

.btn-primary {
    background-color: var(--main-pink) !important;
    border-color: var(--main-pink) !important;
    font-family: var(--body-font);
    font-weight: bold !important;
}

.card-text {
    text-align: center;
    font-family: 'Commissioner', 'sans-serif' !important;
    font-weight: 600;
    text-align: justify;
    text-justify: inter-word;
}

.img-change {
    width: 200px;
    height: 200px;
}

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.newP {
    height: 12rem;
}

.special-img {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.special-img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.change {
    align-content: center;
}

.gap4 {
    gap: 2rem;
}

.centrar-div {
    justify-content: center !important;
}

.card-footer {
    border-top: none !important;
}

.my-icon-arrow {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    position: fixed;
    right: 2rem;
  }

  .btnAdminPage{
    background-color: var(--main-pink);
    font-size: 1rem;
    color: white;
    font-family: var(--body-font);
    font-weight: bold !important;
    font-size: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: 4px transparent;
    border-radius: 5px;
  }

  .title-principal{
    text-align: center;
  }
